@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-neutral-900 text-gray-100;
}

button[type="submit"], button[type="button"] {
    @apply bg-lime-700 border border-lime-600 text-white font-bold p-2 rounded;

    &:hover {
        @apply bg-lime-600;
    }
}

input {
    @apply py-2 px-4 rounded;
    @apply bg-lime-700;
    @apply border border-lime-600;
    @apply placeholder-lime-500;

    &:focus {
        @apply outline-none border-lime-500;
    }
}

button {
    &.btn-link {
        @apply bg-transparent border-none font-normal p-0;
        @apply text-lime-600 hover:underline hover:bg-transparent;
    }

    &.btn-close {
        @apply border-none px-2 py-0;
        @apply text-white;
    }

    &.btn-zip-history {
        @apply w-full px-2 py-1 block;
        @apply text-left font-normal;
        @apply border-none hover:bg-lime-600 rounded-none;
        @apply cursor-pointer;
    }
}

.gradient {
    background: rgb(0,228,0);

    /* smooth */
    /*background: linear-gradient(90deg, rgba(0,228,0,1) 0%, rgba(255,255,0,1) 10%, rgba(255,126,0,1) 20%, rgba(255,0,0,1) 30%, rgba(143,63,151,1) 60%, rgba(126,0,35,1) 100%);*/

    /* sharp */
    background: linear-gradient(
        90deg,
        rgba(0,228,0,1) 0%, rgba(0,228,0,1) 10%,
        rgba(255,255,0,1) 10%, rgba(255,255,0,1) 20%,
        rgba(255,126,0,1) 20%, rgba(255,126,0,1) 30%,
        rgba(255,0,0,1) 30%, rgba(255,0,0,1) 60%,
        rgba(143,63,151,1) 60%, rgba(143,63,151,1) 100%,
        rgba(126,0,35,1) 100%
    );
}
