@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-neutral-900 text-gray-100;
}

button[type="submit"], button[type="button"] {
    @apply bg-lime-700 text-white font-bold py-2 px-4 rounded;

    &:hover {
        @apply bg-lime-600;
    }
}

input {
    @apply py-2 px-4 rounded;
    @apply bg-lime-700;
    @apply border border-lime-600;
    @apply placeholder-lime-500;

    &:focus {
        @apply outline-none border-lime-500;
    }
}

button.btn-link {
    @apply bg-transparent font-normal p-0;
    @apply text-lime-600 hover:underline hover:bg-transparent;
}
