@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-neutral-900 text-gray-100;
}

button[type="submit"], button[type="button"] {
    @apply bg-lime-700 border border-lime-600 text-white font-bold py-2 px-4 rounded;

    &:hover {
        @apply bg-lime-600;
    }
}

input {
    @apply py-2 px-4 rounded;
    @apply bg-lime-700;
    @apply border border-lime-600;
    @apply placeholder-lime-500;

    &:focus {
        @apply outline-none border-lime-500;
    }
}

button.btn-link {
    @apply bg-transparent border-none font-normal p-0;
    @apply text-lime-600 hover:underline hover:bg-transparent;
}

.gradient {
    background: rgb(0,228,0);

    /* smooth */
    //background: linear-gradient(90deg, rgba(0,228,0,1) 0%, rgba(255,255,0,1) 10%, rgba(255,126,0,1) 20%, rgba(255,0,0,1) 30%, rgba(143,63,151,1) 60%, rgba(126,0,35,1) 100%);

    /* sharp */
    background: linear-gradient(
        90deg,
        rgba(0,228,0,1) 0%, rgba(0,228,0,1) 10%,
        rgba(255,255,0,1) 10%, rgba(255,255,0,1) 20%,
        rgba(255,126,0,1) 20%, rgba(255,126,0,1) 30%,
        rgba(255,0,0,1) 30%, rgba(255,0,0,1) 60%,
        rgba(143,63,151,1) 60%, rgba(143,63,151,1) 100%,
        rgba(126,0,35,1) 100%
    );
}
